<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STEMCore Analytics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #f4f8fb;
      color: #333;
    }
    header {
      background-color: #ffffff;
      text-align: center;
      padding: 30px 20px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    header img {
      max-width: 120px;
    }
    header h1 {
      font-size: 28px;
      margin: 10px 0 5px;
      color: #003366;
    }
    header p {
      font-size: 16px;
      color: #00b386;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #003366;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    section.hero {
      text-align: center;
      background: linear-gradient(to right, #004080, #0080c0);
      color: white;
    }
    section.hero h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    section.hero p {
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto;
    }
    .cta-buttons {
      margin-top: 30px;
    }
    .cta-buttons a {
      display: inline-block;
      margin: 0 15px;
      padding: 12px 25px;
      background-color: #00b386;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    h2 {
      color: #003366;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="STEMCore Logo.png" alt="STEMCore Analytics Logo">
    <h1>STEMCore Analytics</h1>
    <p>Inspiring Innovation through Data and Discovery</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#programs">Programs</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>Empowering Learners. Advancing Research. Nurturing Innovation.</h2>
    <p>
      STEMCore Analytics is a hub for statistical research, STEM mentorship, and academic support. We connect learners and researchers to knowledge, innovation, and opportunity.
    </p>
    <div class="cta-buttons">
      <a href="#programs">Explore Programs</a>
      <a href="#contact">Get in Touch</a>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      STEMCore Analytics is a dynamic organization focused on promoting STEM (Science, Technology, Engineering, and Mathematics) education, empowering youth through mentorship, and offering expert support in statistical research and analysis. Our programs are built to nurture curiosity, advance skills, and build innovation-driven communities.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Statistical Research Support:</strong> We assist researchers and students with data collection, analysis, and interpretation.</li>
      <li><strong>STEM Mentorship:</strong> Hands-on training and career guidance for students in STEM pathways.</li>
      <li><strong>Remedial Learning:</strong> Personalized tutoring in Mathematics, Science, and Technology subjects.</li>
      <li><strong>Online Learning Platform:</strong> Access to curated resources, e-classes, and MathCamps.</li>
    </ul>
  </section>

  <section id="programs">
    <h2>Programs & Events</h2>
    <ul>
      <li><strong>MathCamp:</strong> Holiday academic bootcamps for building core competencies in mathematics and logical thinking.</li>
      <li><strong>DVBS:</strong> Daily Vacation Bible School with a focus on learning, play, and values.</li>
      <li><strong>STEM Bootcamps:</strong> Tech-based short courses and practical skill-building workshops.</li>
    </ul>
  </section>

  <section id="resources">
    <h2>Resources & Blog</h2>
    <p>
      Our resource hub provides articles, learning materials, worksheets, and updates on educational trends. Stay connected to the latest in research and STEM education.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Want to learn more, collaborate, or enroll in a program? Reach out below:</p>
    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>
    <p>Email: info@stemca.com | Phone: +254 712 345 678</p>
    <p>Follow us: 
      <a href="#">Facebook</a> | 
      <a href="#">X (Twitter)</a> | 
      <a href="#">LinkedIn</a>
    </p>
  </section>

  <footer>
    &copy; 2025 STEMCore Analytics. All rights reserved. | Website: stemca.com
  </footer>
</body>
</html>
